{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "encode-line",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\encode-line.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "dns-stats",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\dns-stats.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "common-character-count",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\common-character-count.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "extended-repeater",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\extended-repeater.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "vigenere-cipher",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\vigenere-cipher.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "recursive-depth",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\recursive-depth.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "count-cats",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\count-cats.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "carbon-dating",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\carbon-dating.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "what-season",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\what-season.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "transform-array",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\transform-array.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "simple-chain",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\simple-chain.js"
    }
  ]
}
